name:                 xmonad-extras
version:              0.17.1
visibility:           public
id:                   xmonad-extras-0.17.1-C2RCVjVAWog9aGHWEgmtfP
key:                  xmonad-extras-0.17.1-C2RCVjVAWog9aGHWEgmtfP
license:              BSD-3-Clause
maintainer:
    Sibi Prabakaran<sibi@psibi.in>, daniel@wagner-home.com, daniel.schoepe@googlemail.com

author:               The Daniels Schoepe and Wagner
homepage:             https://github.com/xmonad/xmonad-extras
synopsis:             Third party extensions for xmonad with wacky dependencies
description:
    Various modules for xmonad that cannot be added to xmonad-contrib
    because of additional dependencies.

category:             System
abi:                  07dd71e5eb5d668c3a235df2fddde4af
exposed:              True
exposed-modules:
    XMonad.Actions.Eval XMonad.Actions.Invert XMonad.Actions.Volume
    XMonad.Hooks.PerWindowKbdLayout XMonad.Prompt.Eval
    XMonad.Util.Brightness XMonad.Util.WindowPropertiesRE

import-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/9d2d293ba5069fcddd4502f5364be220731254abcb144b1bdd1ce874048ea123/9.6.4/lib/x86_64-linux-ghc-9.6.4/xmonad-extras-0.17.1-C2RCVjVAWog9aGHWEgmtfP

library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/9d2d293ba5069fcddd4502f5364be220731254abcb144b1bdd1ce874048ea123/9.6.4/lib/x86_64-linux-ghc-9.6.4/xmonad-extras-0.17.1-C2RCVjVAWog9aGHWEgmtfP

library-dirs-static:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/9d2d293ba5069fcddd4502f5364be220731254abcb144b1bdd1ce874048ea123/9.6.4/lib/x86_64-linux-ghc-9.6.4/xmonad-extras-0.17.1-C2RCVjVAWog9aGHWEgmtfP

dynamic-library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/9d2d293ba5069fcddd4502f5364be220731254abcb144b1bdd1ce874048ea123/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/9d2d293ba5069fcddd4502f5364be220731254abcb144b1bdd1ce874048ea123/9.6.4/share/x86_64-linux-ghc-9.6.4/xmonad-extras-0.17.1

hs-libraries:         HSxmonad-extras-0.17.1-C2RCVjVAWog9aGHWEgmtfP
depends:
    X11-1.10.3.9-Fiobb12llhfDUBEY8j2G6L
    alsa-mixer-0.3.0.1-K0fBYasHLZB90k1rN112Dm base-4.18.2.0
    bytestring-0.11.5.3 containers-0.6.7
    dbus-1.2.29-Ih34YGAZkIBLTAh53UoK0W
    hint-0.9.0.8-56AHtN3DFm5HgU9MRjpbc5 mtl-2.3.1
    network-3.1.4.0-59yrFnZEAI9g763rMXga1
    regex-posix-0.96.0.1-DUl4PT1bLb56vS7cT3jweX
    xmonad-0.18.0.9-10CvdRh6Sc8FwUq9zYje9Q
    xmonad-contrib-0.18.0.9-DyPqV4NNpSs65qrVV4BEY6

haddock-interfaces:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/9d2d293ba5069fcddd4502f5364be220731254abcb144b1bdd1ce874048ea123/9.6.4/doc/xmonad-extras-0.17.1/xmonad-extras.haddock

haddock-html:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/9d2d293ba5069fcddd4502f5364be220731254abcb144b1bdd1ce874048ea123/9.6.4/doc/xmonad-extras-0.17.1
