name:                   X11-xft
version:                0.3.4
visibility:             public
id:                     X11-xft-0.3.4-AK3a0ivZnNCA4B7xMnRv0X
key:                    X11-xft-0.3.4-AK3a0ivZnNCA4B7xMnRv0X
license:                BSD-3-Clause
maintainer:             xmonad@haskell.org
author:                 Clemens Fruhwirth
synopsis:               Bindings to the Xft and some Xrender parts
description:
    A Haskell bindings to the X Font library. With it, Haskell X11
    applications can access high quality font renderings and provide
    fonts with anti-aliasing and subpixel rendering. The bindings
    also provide minimal bindings to Xrender parts.

category:               Graphics
abi:                    2598859e8e903e85d6461982c08cd113
exposed:                True
exposed-modules:        Graphics.X11.Xft Graphics.X11.Xrender
import-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/0fcf38ab2f7724af9d03af515da4ceddc61c937c52b9777fb5516408f82cd301/9.6.4/lib/x86_64-linux-ghc-9.6.4/X11-xft-0.3.4-AK3a0ivZnNCA4B7xMnRv0X

library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/0fcf38ab2f7724af9d03af515da4ceddc61c937c52b9777fb5516408f82cd301/9.6.4/lib/x86_64-linux-ghc-9.6.4/X11-xft-0.3.4-AK3a0ivZnNCA4B7xMnRv0X

library-dirs-static:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/0fcf38ab2f7724af9d03af515da4ceddc61c937c52b9777fb5516408f82cd301/9.6.4/lib/x86_64-linux-ghc-9.6.4/X11-xft-0.3.4-AK3a0ivZnNCA4B7xMnRv0X

dynamic-library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/0fcf38ab2f7724af9d03af515da4ceddc61c937c52b9777fb5516408f82cd301/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/0fcf38ab2f7724af9d03af515da4ceddc61c937c52b9777fb5516408f82cd301/9.6.4/share/x86_64-linux-ghc-9.6.4/X11-xft-0.3.4

hs-libraries:           HSX11-xft-0.3.4-AK3a0ivZnNCA4B7xMnRv0X
extra-libraries:        Xft
extra-libraries-static:
    Xft bz2 Xrender X11 pthread xcb Xau Xdmcp fontconfig expat m png16
    m m z harfbuzz m freetype bz2 glib-2.0 m sysprof-capture-4 pcre2-8
    graphite2 brotlidec brotlicommon

include-dirs:
    /usr/include/freetype2 /usr/include/libpng16 /usr/include/harfbuzz
    /usr/include/glib-2.0 /usr/lib/glib-2.0/include
    /usr/include/sysprof-6

depends:
    X11-1.10.3.9-Fiobb12llhfDUBEY8j2G6L base-4.18.2.0
    utf8-string-1.0.2-FimbYq1wIkv3u9JmaBWYAg

haddock-interfaces:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/0fcf38ab2f7724af9d03af515da4ceddc61c937c52b9777fb5516408f82cd301/9.6.4/doc/X11-xft-0.3.4/X11-xft.haddock

haddock-html:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/0fcf38ab2f7724af9d03af515da4ceddc61c937c52b9777fb5516408f82cd301/9.6.4/doc/X11-xft-0.3.4
